
spring.datasource.url=jdbc:mysql://184.164.159.114:3306/desinseg_banco?useSSL=false
spring.datasource.username=desinseg_banco
spring.datasource.password=Yyyyoooo1972$#&/
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.date-format=yyyy-MM-dd

